# Project-Crawler-Elasticsearch

./: .gitignore  README.md  pom.xml
.circleci/: checkstyle.xml  config.yml
.github/workflows/: maven.yml
src/main/java/com/github/weiranyi/: Crawler.java  CrawlerDao.java  ElasticsearchDataGenerator.java  ElasticsearchEngine.java  JdbcCrawlerDao.java  Main.java  MockDataGenerator.java  MyBatisCrawlerDao.java  News.java
src/main/java/com/github/weiranyi/entity/: News.java
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Init_data.sql
src/main/resources/db/mybatis/: MockMapper.xml  MyMapper.xml  config.xml
src/test/java/com/github/weiranyi/: SmokeTest.java
